# lab111

./: CLOUD_DEPLOYMENT.md  GeneratePassword.java  README.md  TestPassword.java  TestPasswordMatch.java  deploy-frontend.sh  insert_test_students.sql  insert_test_students_en.sql  pom.xml  test_resume.txt  test_upload.html  test_upload.py  test_upload.txt  update_password.sql  update_password2.sql  update_password3.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  adminManagement.js  auth.js  lab.js
frontend/src/assets/css/: global.css
frontend/src/components/: FileUpload.vue
frontend/src/layouts/: AdminLayout.vue  StudentLayout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: auth.js  request.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/admin/: AdminManagement.vue  Dashboard.vue  Delivery.vue  LabAdminManagement.vue  Labs.vue  Layout.vue  Students.vue
frontend/src/views/student/: Dashboard.vue  Delivery.vue  Labs.vue  Layout.vue  Profile.vue
src/main/java/com/lab/recruitment/: LabRecruitmentApplication.java
src/main/java/com/lab/recruitment/config/: FileUploadConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/com/lab/recruitment/controller/: AdminController.java  AdminManagementController.java  AuthController.java  DeliveryController.java  FileUploadController.java  LabController.java  UserController.java
src/main/java/com/lab/recruitment/dto/: DeliveryDTO.java  LabWithAdminDTO.java  LoginDTO.java  UserRegisterDTO.java
src/main/java/com/lab/recruitment/entity/: Delivery.java  Lab.java  User.java
src/main/java/com/lab/recruitment/exception/: GlobalExceptionHandler.java
src/main/java/com/lab/recruitment/mapper/: AdminMapper.java  DeliveryMapper.java  LabMapper.java  UserMapper.java
src/main/java/com/lab/recruitment/service/: AdminManagementService.java  AdminService.java  DeliveryService.java  LabService.java  UserService.java
src/main/java/com/lab/recruitment/service/impl/: AdminManagementServiceImpl.java  AdminServiceImpl.java  DeliveryServiceImpl.java  LabServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/lab/recruitment/utils/: JwtUtils.java  Result.java
src/main/java/com/lab/recruitment/vo/: LoginVO.java
src/main/resources/: application.yml  init.sql
src/main/resources/front/src/: App.vue
src/main/resources/front/src/router/: index.js
src/main/resources/front/src/store/: index.js
src/main/resources/front/src/utils/: request.js
src/main/resources/front/src/views/super/: AdminManagement.vue  Overview.vue
src/main/resources/mapper/: DeliveryMapper.xml
src/test/java/com/lab/recruitment/: GeneratePasswordHash.java  PasswordEncodingTest.java  TestPasswordEncoding.java
